<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"/>
    <meta content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
    <title>Just Remember</title>
  <script type="module" crossorigin src="/assets/index-AQfPVusF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Q9Gf0tuL.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
<body>
<div id="root"></div>
</body>
</html>
